# API_attach

./: README.md
DongTai-agent-java/dongtai-core/src/main/java/io/dongtai/iast/core/bytecode/enhance/plugin/framework/j2ee/dispatch/: ServletOutputStreamWriteAdviceAdapter.java
agent_demo/: pom.xml
agent_demo/api-agent/: dependency-reduced-pom.xml  pom.xml
agent_demo/api-agent/src/main/java/io/dongtai/agent/: AgentMain.java  ApiClassVisitor.java  ApiCollector.java  ApiMethodVisitor.java  ApiTransformer.java
agent_demo/api-test/: pom.xml
agent_demo/api-test/api-output/: api-collection.json
agent_demo/api-test/src/main/java/io/dongtai/api/test/: Application.java
agent_demo/api-test/src/main/java/io/dongtai/api/test/controller/: TestController.java
