[MULTILINE_PARSER]
    name          multiline-regex-test
    type          regex
    flush_timeout 1000
    rule      "start_state"   "/(\d+\d+\-\d+\-\d+ \d+\:\d+\:\d+)(.*)/"  "cont"
    rule      "cont"          "/(^\s+at.*|^Caused.*|^\s+\.\.\..*)/"     "cont"